<<<<<<< HEAD
VITE_DOMAIN="https://fundwave.onrender.com"
=======
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
VITE_DOMAIN="https://fundwave.onrender.com"
=======
VITE_DOMAIN="http://localhost:8001"
>>>>>>> 5211a70 (added validations)
=======
VITE_DOMAIN="https://fundwave-ordh.onrender.com"
>>>>>>> 4dff4dd (update query account me)
=======
VITE_DOMAIN="https://fundwave.onrender.com"
>>>>>>> f658ecd (fix cards, fix endpoints, fix forms & barrels)
>>>>>>> main
